# flink-helloworld

./: pom.xml
src/main/java/com/lw/hive/: MyUDF.java
src/main/scala/: WordCount.scala  WorldCount_flink.scala  WorldCount_flink_stream.scala
src/main/scala/com/lw/flink/: JDBCSinkTest.scala  KafkaSinkTest.scala  ProcessFunctionTest.scala  RedisSinkTest.scala  SideOutputTest.scala  SourceTest.scala  TransformTest.scala  Windowtest.scala
src/main/scala/com/lw/flinksql/: SourceTest.scala  TableTest.scala
src/main/sources/: sensor.txt  wc.txt
